name = input("Enter your Name: ")
weight = int(input("Enter your weight in KG: "))
height = float(input ("Enter your height in Meters: "))
BMI = weight/(height*height)
print (BMI)
if BMI > 0: 
    if (BMI <16):
        print(name + ", you are Severe Thinness")
    elif (BMI >=16 and BMI <17):
        print(name + ", you are Moderate Thinness")
    elif (BMI >=17 and BMI <18.5):
        print(name + ", you are Mild Thinness.")
    elif (BMI >=18.5 and BMI <25):
        print(name + ", you are Normal.")
    elif (BMI >=25 and BMI <30):
        print(name + ", you are Overweight.")
    elif (BMI >=30 and BMI <35):
        print(name + ", you are Obese Class I.")
    elif (BMI >=35 and BMI <40):
        print(name + ", you are Obese Class II.")
    else:
        print(name + ", you are Obese Class III.")
else:
    print ("Please enter a valid value")